<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#34186A"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--
    obowiązkowo do karzdego elementu musi byc wysokość i szerogosc
     rozmiar elementumusi byc wysokosc i szerokosc
     match_parent - taki jak u rodziców
     wrap_content - rozmiar zawortosci dostosowany
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textColor="#CFBEFF"
        android:background="#3F0E66"
        android:text="wybierz kolory które nie ma w fladze polski" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:layout_margin="8dp"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            android:onClick="sprawdzOK"
            android:text="" />
<!--                android:onClick=""  == wiocha
    -->

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:layout_margin="8dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ff002b"
            android:layout_margin="8dp"
            android:onClick="sprawdzOK"
            android:text=""
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1e19af"
            android:layout_margin="8dp"
            android:text="" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#af25a0"
            android:layout_margin="8dp"
            android:text="" />
    </LinearLayout>

</LinearLayout>




